<a href="https://colab.research.google.com/github/TransparentDeveloper/Data_Analysis_Basic_Class/blob/main/firstWeek/%5BFirstWeek%5D_Pandas_(loc%2C_iloc%2C_%EC%8A%AC%EB%9D%BC%EC%9D%B4%EC%8B%B1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df= pd.read_csv('gapminder.tsv',sep='\t')

In [ ]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [ ]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [ ]:
df.shape

(1704, 6)

In [ ]:
#열 단위로 데이터를 추출
country_df = df['country']

In [ ]:
country_df.to_frame()

          country
0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
...           ...
1699     Zimbabwe
1700     Zimbabwe
1701     Zimbabwe
1702     Zimbabwe
1703     Zimbabwe

[1704 rows x 1 columns]

In [ ]:
df_new = df[['country','continent','year']] #원하는 컬럼만 추출

In [ ]:
df_new

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

## 행 단위 데이터 추출하기

- loc  - 인덱스를 기준으로 행 데이터 추출
- iloc  - 행 번호를 기준으로 행 데이터 추출

In [ ]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [ ]:
df.loc[4]

country      Afghanistan
continent           Asia
year                1972
lifeExp           36.088
pop             13079460
gdpPercap        739.981
Name: 4, dtype: object

In [ ]:
df.loc[99]

country      Bangladesh
continent          Asia
year               1967
lifeExp          43.453
pop            62821884
gdpPercap       721.186
Name: 99, dtype: object

In [ ]:
df.shape[1]

6

In [ ]:
number_of_rows = df.shape[0]

In [ ]:
last_row_index = number_of_rows -1

In [ ]:
df.loc[last_row_index]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [ ]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [ ]:
df.iloc[1]

country      Afghanistan
continent           Asia
year                1957
lifeExp           30.332
pop              9240934
gdpPercap        820.853
Name: 1, dtype: object

In [ ]:
df.iloc[1699]

country      Zimbabwe
continent      Africa
year             1987
lifeExp        62.351
pop           9216418
gdpPercap     706.157
Name: 1699, dtype: object

In [ ]:
new_df =df.loc[24:122]

In [ ]:
new_df

     country continent  year  lifeExp       pop     gdpPercap
24   Algeria    Africa  1952   43.077   9279525   2449.008185
25   Algeria    Africa  1957   45.685  10270856   3013.976023
26   Algeria    Africa  1962   48.303  11000948   2550.816880
27   Algeria    Africa  1967   51.407  12760499   3246.991771
28   Algeria    Africa  1972   54.518  14760787   4182.663766
..       ...       ...   ...      ...       ...           ...
118  Belgium    Europe  2002   78.320  10311970  30485.883750
119  Belgium    Europe  2007   79.441  10392226  33692.605080
120    Benin    Africa  1952   38.223   1738315   1062.752200
121    Benin    Africa  1957   40.358   1925173    959.601080
122    Benin    Africa  1962   42.618   2151895    949.499064

[99 rows x 6 columns]

In [ ]:
new_df.iloc[1]

country       Algeria
continent      Africa
year             1957
lifeExp        45.685
pop          10270856
gdpPercap     3013.98
Name: 25, dtype: object

In [ ]:
new_df.loc[1]

KeyError: 1

In [ ]:
df.iloc[[0,100,999,24]]

         country continent  year  lifeExp       pop    gdpPercap
0    Afghanistan      Asia  1952   28.801   8425333   779.445314
100   Bangladesh      Asia  1972   45.252  70759295   630.233627
999     Mongolia      Asia  1967   51.253   1149500  1226.041130
24       Algeria    Africa  1952   43.077   9279525  2449.008185

## 슬라이싱에 대해서 알아보자!

In [ ]:
subset = df.loc[0:100,['year','pop']]

In [ ]:
subset

     year       pop
0    1952   8425333
1    1957   9240934
2    1962  10267083
3    1967  11537966
4    1972  13079460
..    ...       ...
96   1952  46886859
97   1957  51365468
98   1962  56839289
99   1967  62821884
100  1972  70759295

[101 rows x 2 columns]

In [ ]:
df.iloc[:, ['year','pop']]

IndexError: .iloc requires numeric indexers, got ['year' 'pop']

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [ ]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [ ]:
df.iloc[0:100, [2,3,-1]]

    year  lifeExp     gdpPercap
0   1952   28.801    779.445314
1   1957   30.332    820.853030
2   1962   31.997    853.100710
3   1967   34.020    836.197138
4   1972   36.088    739.981106
..   ...      ...           ...
95  2007   75.635  29796.048340
96  1952   37.484    684.244172
97  1957   39.348    661.637458
98  1962   41.216    686.341554
99  1967   43.453    721.186086

[100 rows x 3 columns]

In [ ]:
#range를 이용해서 슬라이싱 하자!
small_range = list(range(5))

In [ ]:
print(small_range)

[0, 1, 2, 3, 4]

In [ ]:
df.iloc[:, small_range]

          country continent  year  lifeExp       pop
0     Afghanistan      Asia  1952   28.801   8425333
1     Afghanistan      Asia  1957   30.332   9240934
2     Afghanistan      Asia  1962   31.997  10267083
3     Afghanistan      Asia  1967   34.020  11537966
4     Afghanistan      Asia  1972   36.088  13079460
...           ...       ...   ...      ...       ...
1699     Zimbabwe    Africa  1987   62.351   9216418
1700     Zimbabwe    Africa  1992   60.377  10704340
1701     Zimbabwe    Africa  1997   46.809  11404948
1702     Zimbabwe    Africa  2002   39.989  11926563
1703     Zimbabwe    Africa  2007   43.487  12311143

[1704 rows x 5 columns]

In [ ]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

## 기초적인 통계 계산

In [ ]:
df.head(n=100)

        country continent  year  lifeExp       pop     gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333    779.445314
1   Afghanistan      Asia  1957   30.332   9240934    820.853030
2   Afghanistan      Asia  1962   31.997  10267083    853.100710
3   Afghanistan      Asia  1967   34.020  11537966    836.197138
4   Afghanistan      Asia  1972   36.088  13079460    739.981106
..          ...       ...   ...      ...       ...           ...
95      Bahrain      Asia  2007   75.635    708573  29796.048340
96   Bangladesh      Asia  1952   37.484  46886859    684.244172
97   Bangladesh      Asia  1957   39.348  51365468    661.637458
98   Bangladesh      Asia  1962   41.216  56839289    686.341554
99   Bangladesh      Asia  1967   43.453  62821884    721.186086

[100 rows x 6 columns]

In [ ]:
df.head(100)

        country continent  year  lifeExp       pop     gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333    779.445314
1   Afghanistan      Asia  1957   30.332   9240934    820.853030
2   Afghanistan      Asia  1962   31.997  10267083    853.100710
3   Afghanistan      Asia  1967   34.020  11537966    836.197138
4   Afghanistan      Asia  1972   36.088  13079460    739.981106
..          ...       ...   ...      ...       ...           ...
95      Bahrain      Asia  2007   75.635    708573  29796.048340
96   Bangladesh      Asia  1952   37.484  46886859    684.244172
97   Bangladesh      Asia  1957   39.348  51365468    661.637458
98   Bangladesh      Asia  1962   41.216  56839289    686.341554
99   Bangladesh      Asia  1967   43.453  62821884    721.186086

[100 rows x 6 columns]

In [ ]:
df['pop'].sum() #하나의 컬럼의 통계 값을 원할 때

50440465801

In [ ]:
df.groupby('year')['lifeExp'].median() #분산, 표준편차, 합, 최대, 최소, 평균, 중위값

year
1952    45.1355
1957    48.3605
1962    50.8810
1967    53.8250
1972    56.5300
1977    59.6720
1982    62.4415
1987    65.8340
1992    67.7030
1997    69.3940
2002    70.8255
2007    71.9355
Name: lifeExp, dtype: float64

In [ ]:
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

In [ ]:
df.continent.value_counts()# 문자형 데이터의 개수를 빠르게 카운팅

Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: continent, dtype: int64